[gd_scene load_steps=4 format=3 uid="uid://dn14svum5lfqt"]

[ext_resource type="Texture2D" uid="uid://cl1kf1a38y7g0" path="res://assets/sprites/terrain/brick_minimal.png" id="1_kjl4h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q2cm3"]
texture = ExtResource("1_kjl4h")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t1yxp"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_q2cm3")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_t1yxp")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 65538, 0, 2, 131074, 0, 4, 2, 0, 5, 65538, 0, 6, 131074, 0, 8, 2, 0, 9, 65538, 0, 10, 65538, 0, 11, 65538, 0, 12, 65538, 0, 13, 131074, 0, 15, 65538, 1, 18, 65538, 1, -65518, 65538, 1, -131054, 65538, 1, -196590, 2, 0, -196589, 131074, 0)
