[gd_scene load_steps=6 format=3 uid="uid://db7mduf8g0xxo"]

[ext_resource type="Script" path="res://scenes/story_scene_0.gd" id="1_10bs4"]
[ext_resource type="Script" path="res://scenes/controllers/testscene_control.gd" id="2_cxkto"]
[ext_resource type="FontFile" uid="uid://cnn7qnvy5hx1x" path="res://assets/m5x7.ttf" id="2_f0bwe"]
[ext_resource type="Script" path="res://scenes/StoryBDrop.gd" id="2_tchpb"]

[sub_resource type="LabelSettings" id="LabelSettings_t1y62"]
font = ExtResource("2_f0bwe")
font_size = 48

[node name="story_scene_0" type="Node2D"]
script = ExtResource("1_10bs4")

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_tchpb")

[node name="Label" type="Label" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 357.0
grow_horizontal = 2
pivot_offset = Vector2(300, 158)
text = "But in his way lies quite a journey, you see:
To get there he needs to evade each zombie!"
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -471.0
offset_right = 700.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(300, 158)
text = "So armed with his gloves and a bag full of coal,
It's time to save Christmas and save the North Pole."
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_tchpb")

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 357.0
grow_horizontal = 2
pivot_offset = Vector2(300, 158)
text = "He's off toward the Valknut, needs to get south quick,
For there's just one place to stop these kids getting sick:"
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -471.0
offset_right = 700.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(300, 158)
text = "The samples in Atlanta's CDC labs!
He can make a cure and deliver the jabs."
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect1" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_tchpb")

[node name="Label" type="Label" parent="ColorRect1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 357.0
grow_horizontal = 2
pivot_offset = Vector2(300, 158)
text = "The children were roaming, long out of their beds;
It seemed that some pathogen messed with their heads."
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -471.0
offset_right = 700.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(300, 158)
text = "Now Dasher and Dancer and Prancer et al
Must help Old Saint Nick through this zombie chorale!"
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_tchpb")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 357.0
grow_horizontal = 2
pivot_offset = Vector2(300, 158)
text = "Twas the night before Christmas and all through the Pole,
Small creatures were stirring, demanding not coal."
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -471.0
offset_right = 700.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(300, 158)
text = "The signs were hung up on the snow mounds with care,
Warning the residents of polar bears.
"
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Continue-Skip" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 132.0
offset_right = 500.0
offset_bottom = 361.0
grow_horizontal = 2
text = "PRESS Z TO CONTINUE OR Y TO SKIP"
label_settings = SubResource("LabelSettings_t1y62")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_cxkto")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
