[gd_scene load_steps=2 format=3 uid="uid://cx6al1qe2vdu4"]

[ext_resource type="Texture2D" uid="uid://d06l45hakjyro" path="res://assets/images-misc/backdrops/temporary_death_scene_2.png" id="2_545qe"]

[node name="temporary deathscene" type="Sprite2D"]
scale = Vector2(0.272, 0.25)

[node name="TemporaryDeathScene2" type="Sprite2D" parent="."]
position = Vector2(128.676, 52)
scale = Vector2(1.35848, 1.40556)
texture = ExtResource("2_545qe")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1290.44
offset_top = -920.0
offset_right = 1297.56
offset_bottom = 1128.0
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="Label" type="Label" parent="."]
offset_left = -286.765
offset_top = -112.0
offset_right = 287.235
offset_bottom = 116.0
text = "YOU ARE DEAD

Press Y to continue"
horizontal_alignment = 1
vertical_alignment = 1
