[gd_scene load_steps=2 format=3 uid="uid://cx6al1qe2vdu4"]

[ext_resource type="Texture2D" uid="uid://dlecpp4a22y52" path="res://assets/images-misc/backdrops/temporary_death_scene.png" id="1_sexas"]

[node name="temporary deathscene" type="Sprite2D"]
scale = Vector2(0.272, 0.25)
texture = ExtResource("1_sexas")
