[gd_scene load_steps=6 format=3 uid="uid://ccdctqpwfp7df"]

[ext_resource type="Script" path="res://scenes/projectiles/parabola_coal.gd" id="1_c4mlw"]
[ext_resource type="Texture2D" uid="uid://by2snji7xk1vx" path="res://assets/sprites/coal.png" id="1_r5xj8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wtnax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuxwt"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j6ght"]
radius = 9.0

[node name="parabola_coal" type="RigidBody2D"]
collision_layer = 2
collision_mask = 23
physics_material_override = SubResource("PhysicsMaterial_wtnax")
script = ExtResource("1_c4mlw")

[node name="coal_img" type="Sprite2D" parent="."]
texture = ExtResource("1_r5xj8")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nuxwt")

[node name="Area2Dcoal" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 55

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dcoal"]
shape = SubResource("CircleShape2D_j6ght")

[connection signal="area_entered" from="Area2Dcoal" to="." method="_on_area_2_dcoal_area_entered"]
[connection signal="body_entered" from="Area2Dcoal" to="." method="_on_area_2_dcoal_body_entered"]
