[gd_scene load_steps=4 format=3 uid="uid://b5kq1aimnhh8c"]

[ext_resource type="Script" path="res://scenes/projectiles/collectable_fragment_missile.gd" id="1_41gvu"]
[ext_resource type="Texture2D" uid="uid://ds7dqd567bxhy" path="res://assets/sprites/terrain/LEBEL 4/output-onlinepngtools (1).png" id="2_bphqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cwtb"]
size = Vector2(56, 46)

[node name="present" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_41gvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.25, -5.25)
scale = Vector2(1.37879, 1.26923)
texture = ExtResource("2_bphqh")
region_rect = Rect2(256.492, 73.3153, 529.858, 423.564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_3cwtb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
