[gd_scene load_steps=4 format=3 uid="uid://b7dutkbfw5mf0"]

[ext_resource type="Script" path="res://scenes/levels/the_end_1.gd" id="1_cwmwo"]
[ext_resource type="Texture2D" uid="uid://c2vmris73f2v8" path="res://assets/sprites/valknut.png" id="2_hlb2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saapw"]
size = Vector2(111, 77)

[node name="the_end_1" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_cwmwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hlb2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_saapw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
