[gd_scene load_steps=4 format=3 uid="uid://cwjjflt4qxsk4"]

[ext_resource type="Script" path="res://scenes/characters/polar bear.gd" id="1_luaem"]
[ext_resource type="Texture2D" uid="uid://02q1y7bc752w" path="res://assets/sprites/polarbear.png" id="2_2r4yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk1m1"]
size = Vector2(96, 64)

[node name="polar bear" type="Area2D"]
collision_layer = 262144
collision_mask = 8
script = ExtResource("1_luaem")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.375, -7.37504)
scale = Vector2(1.75943, 1.76351)
texture = ExtResource("2_2r4yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_wk1m1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
