[gd_scene load_steps=11 format=3 uid="uid://6gmh1bfwk852"]

[ext_resource type="Script" path="res://scenes/characters/Santa-.gd" id="1_prmy7"]
[ext_resource type="Texture2D" uid="uid://dsl6hcqj6e1bl" path="res://assets/sprites/standingsprite.png" id="2_py6e7"]
[ext_resource type="Texture2D" uid="uid://bjecd1xlbmhmr" path="res://assets/sprites/powerups/jump.png" id="2_xxrij"]
[ext_resource type="Texture2D" uid="uid://b3xovjrkjujjy" path="res://assets/sprites/powerups/speed.png" id="3_w125v"]
[ext_resource type="Texture2D" uid="uid://cr74lgaf5gf3y" path="res://assets/sprites/powerups/protect_powerup.png" id="4_kk42q"]

[sub_resource type="Theme" id="Theme_xfmwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1k2f"]
bg_color = Color(0.223529, 0.678431, 0.658824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1d3p"]
bg_color = Color(0.780392, 0.552941, 0.105882, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw754"]
size = Vector2(20, 30.0276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s40i"]
size = Vector2(27.5, 32.25)

[node name="Santa" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 264213
script = ExtResource("1_prmy7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -78.0
offset_top = -103.0
offset_right = 78.0
offset_bottom = -88.0
theme = SubResource("Theme_xfmwu")
theme_override_styles/background = SubResource("StyleBoxFlat_f1k2f")
theme_override_styles/fill = SubResource("StyleBoxFlat_a1d3p")
step = 10.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 2
offset_left = 116.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 112.0
color = Color(0.403922, 0.403922, 0.403922, 0.52549)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 43.0
offset_top = 87.0
offset_right = 191.0
offset_bottom = 106.0

[node name="jump_power_indicator" type="Sprite2D" parent="UI/HBoxContainer"]
visible = false
position = Vector2(140, 12)
texture = ExtResource("2_xxrij")

[node name="jump_label" type="Label" parent="UI/HBoxContainer/jump_power_indicator"]
unique_name_in_owner = true
visible = false
offset_left = -5.0
offset_top = -30.0
offset_right = -4.0
offset_bottom = -7.0

[node name="speed_power_indicator" type="Sprite2D" parent="UI/HBoxContainer"]
visible = false
position = Vector2(125, 12)
texture = ExtResource("3_w125v")

[node name="speed_label" type="Label" parent="UI/HBoxContainer/speed_power_indicator"]
unique_name_in_owner = true
visible = false
offset_left = -6.0
offset_top = -30.0
offset_right = -5.0
offset_bottom = -7.0

[node name="reload_power_indicator" type="Sprite2D" parent="UI/HBoxContainer"]
visible = false
position = Vector2(107, 12)
texture = ExtResource("2_xxrij")

[node name="reload_label" type="Label" parent="UI/HBoxContainer/reload_power_indicator"]
unique_name_in_owner = true
visible = false
offset_left = -5.0
offset_top = -30.0
offset_right = -4.0
offset_bottom = -7.0

[node name="protect_power_indicator" type="Sprite2D" parent="UI/HBoxContainer"]
visible = false
position = Vector2(86, 12)
scale = Vector2(0.0957882, 0.084439)
texture = ExtResource("4_kk42q")
region_enabled = true
region_rect = Rect2(210, 104.5, 224, 224)

[node name="prot_label" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 125.0
offset_top = 69.0
offset_right = 126.0
offset_bottom = 92.0

[node name="Santaimg" type="Sprite2D" parent="."]
texture = ExtResource("2_py6e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.256653, 1.98619)
shape = SubResource("RectangleShape2D_dw754")

[node name="jumppwruptimer" type="Timer" parent="."]
wait_time = 2.0

[node name="speedtimer" type="Timer" parent="."]

[node name="CoalStartPos" type="Node2D" parent="."]

[node name="rightMarker" type="Marker2D" parent="CoalStartPos"]
position = Vector2(20, 0)

[node name="leftMarker" type="Marker2D" parent="CoalStartPos"]
position = Vector2(-20, 0)

[node name="Santa_Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 262148

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa_Area2D"]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_1s40i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -200
limit_bottom = 1000000
editor_draw_limits = true

[node name="reload_throw_timer" type="Timer" parent="."]

[node name="reload_missile_timer" type="Timer" parent="."]

[node name="reload_pwrup_timer" type="Timer" parent="."]
wait_time = 0.337

[node name="protect_powerup_timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 130.0
offset_top = 58.0
offset_right = 170.0
offset_bottom = 98.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="jumppwruptimer" to="." method="_on_jumppwruptimer_timeout"]
[connection signal="timeout" from="speedtimer" to="." method="_on_speedtimer_timeout"]
[connection signal="area_entered" from="Santa_Area2D" to="." method="_on_santa_area_2d_area_entered"]
[connection signal="body_entered" from="Santa_Area2D" to="." method="_on_santa_area_2d_body_entered"]
[connection signal="timeout" from="reload_throw_timer" to="." method="_on_reload_throw_timer_timeout"]
[connection signal="timeout" from="reload_missile_timer" to="." method="_on_reload_missile_timer_timeout"]
[connection signal="timeout" from="reload_pwrup_timer" to="." method="_on_reload_pwrup_timer_timeout"]
[connection signal="timeout" from="protect_powerup_timer" to="." method="_on_protect_powerup_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
