[gd_scene load_steps=4 format=3 uid="uid://drryop3blfyv6"]

[ext_resource type="Script" path="res://scenes/powerups/powerup_protect.gd" id="1_y4gei"]
[ext_resource type="Texture2D" uid="uid://cr74lgaf5gf3y" path="res://assets/sprites/powerups/protect_powerup.png" id="2_jygni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rawl"]

[node name="powerup_protect" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_y4gei")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.220973, -0.795496)
rotation = 2.23402
scale = Vector2(0.11243, 0.102622)
texture = ExtResource("2_jygni")
region_enabled = true
region_rect = Rect2(201, 98.5, 229, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rawl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
